.bookmark-grid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: auto;
    justify-content: center;
    gap: 5%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-box {
    display: flex;
    border-radius: 1rem;
    background-color: rgb(221, 236, 236);
    overflow-x: auto;
    transition: transform 0.3s ease;
}

.content-box {
    display: flex;
    flex-direction: column;
}

.grid-box {
    display: flex;
}

.box-grid{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 25% 25% 25%;
    justify-content: center;
    padding: 5%;
    gap: 5%;
    flex-shrink: 0;

}


.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.slider-dots {
    display: flex;
    justify-content: center;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 10px;
    background: #000; /* or any desired color for the dots */
    cursor: pointer;
}